.contenedor{
    margin-top: 85px;
    position: relative;
    width: 100%;
    height: 800px;
    background-color: #eee8aa;
}
.imagen{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.imagen img{
    height: 100%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
}
.texto{
    position: absolute;
    width: 100%;
    margin: auto;
    text-align: center;
    top: 75%;
    color: white;
    font-weight: bold;
    background-color: rgba(0, 0, 0, .9);
}
.contenedor a{
    position: absolute;
    text-decoration: none;
    color: white;
    font-size: 36px;
    top: 50%;
    transform: translateY(-50%);
}
.siguiente{
    left: 97%;
}
.boton{
    position: absolute;
    top: 10%;
    left: 95%;
}
.puntos{
    position: absolute;
    top: 93%;
    width: 100%;
    text-align: center;
}
.punto{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    margin-right: 5px;

}
.punto:hover{
    cursor: pointer;
    background-color: gray;
}
.contenedor a:hover{
    cursor: pointer;
    color: gray;
}
.actual{
    opacity: .9;
    transition: visibility 3s, opacity 3s;
}
.activo{
    background-color: gray;
}
@media screen and (max-width:800px){
    .contenedor{
        width: 100%;
        margin: 0;
        position: relative;
    }
    .imagen{
        width: 100%;
        height: 90%;
    }
    .imagen img{
        width: 95%;
        height: 80%;
    }
}
@media screen and (max-width:400px){
    .contenedor{
        width: 100%;
        margin: 0;
        position: relative;
    }
    .imagen img{
        width: 80%;
        height: 200px;
    }
}