*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #fefefe;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}
header nav{
    width: 100%;
    margin: 0;
    background-color: rgba(0, 0, 0, .8);
    padding: 2px;
    box-shadow:#005 4px 3px 10px;
}
.menu_bar{
    display: none;
}
header nav ul{
    list-style: none;
    margin-left: 300px;
}
.children{
    margin-left: 0;
}
header nav ul li{
    display: inline-block;
    position: relative;
}
header nav ul li a{
    text-align: center;
    color: white;
    padding: 20px;
    display: block;
    text-decoration: none;
    margin-right: 15px;
    transition-duration:0.3s;
    box-shadow: 0px 0px 1px rgba(0,0,0,.1);
}
i{
    padding: 15px;
    margin-right: 15px;
}
header nav ul li a:hover{
    box-shadow: 0px 0px 8px rgba(226, 220, 220, 0.8);
}

img{
    opacity: 0.8;
    border-radius: 40px;
}
#logo{
    padding: 20px;
    position: absolute;
}
section{
    margin-top: 5px;
    padding: 80px;
}
p{
    margin-top: 10px;
}

header nav ul li:hover .children{
    display: block;
}
header nav ul li .children{
    display: none;
    background-color: rgba(0, 0, 0, .5);
    position:absolute;

    z-index: 100;
}

header nav ul li .children a{
    text-align: left;
    width: 120%;
}
footer{
    padding: 20px;
    width: 100%;
    height: 60px;
    background-color: black;
    color: white;
    clear: both;
}
.footer{
    text-align: center;
    margin: 5px;
}
@media screen and (max-width:800px){
    body{
        padding-top: 30px;
    }
    header nav{
        top: 70px;
        width: 70%;
        height: 70%;
        left: -100%;
        position: fixed;
    }
    header nav ul{
        margin-left:5px;
    }
    #logo{
        display: none;
    }
    header nav ul li{
        display: block;
        float: none;
        border-bottom: 4px solid rgba(255,255,255, .3);
    }
    header nav ul li a{
        text-align: left;
        width: 90%;

    }
    header nav ul li .children{
        width: 90%;
        position: relative;
    }
    header nav ul li .children a{
        width: 90%;
        position: relative;
    }
    .menu_bar{
        display: block;
        width: 100%;;
        color: #ff8;
        position: fixed;
        top: 0;
    }
    .menu_bar .bt_menu{
        display: block;
        padding: 20px;
        background-color: rgba(0, 0, 0, .9);
        color: #ff8;
        text-decoration: none;
        font-weight: bold;
        font-size: 25px;
    }
    .menu_bar i{
        float: right;
        font-size: 30px;
        margin-top: 5px;
        color: #ff8;
        cursor: pointer;
        margin-right: 15px;
    }
    .menu_bar a{
      cursor: default;
    }

}
