<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/carrusel.css">
    <link rel="stylesheet" href="css/css/all.min.css">
</head>
<body>
    <header>
        <div class="menu_bar">
            <i class="fas fa-bars"></i>
            <a href="#" class="bt_menu">Menu</a>
        </div>
        <nav>
            <span id="logo"><img src="imagenes/Desarrollo.png" alt="" width="100px" height="60px"></span>
            <ul>
                <li><a href=""><i class="fas fa-home"></i>Inicio</a></li>
                <li><a href=""><i class="fas fa-briefcase"></i>Trabajos</a></li>
                <li class="submenu"><a href=""><i class="fas fa-project-diagram"></i> Proyectos</a>
                    <ul class="children">
                        <li><a href="">Submenu1</a></li>
                        <li><a href="">Submenu2</a></li>
                        <li><a href="">Submenu3</a></li>
                    </ul>
                </li>
                <li><a href=""><i class="fab fa-servicestack"></i>Servicios</a></li>
                <li><a href=""><i class="fas fa-id-card-alt"></i>Contactos</a></li>
            </ul>
        </nav>
    </header>
   
   
    <script src="js/menu.js"></script>
</body>
</html>