{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "4a98de1ada96673f8b43a600fd50d569",
      "css": "github-circled",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "bc9b0a766409e4ddeb2e9745c3e8130c",
      "css": "hourglass",
      "code": 62036,
      "src": "fontawesome"
    }
  ]
}